<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_weight="9"
        android:id="@+id/listview_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"></ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <EditText
            android:hint="Input message..."
            android:id="@+id/edt_chat_input_msg"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
        <Button
            android:text="SEND"
            android:id="@+id/btn_chat_send"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
    </LinearLayout>
    
</LinearLayout>